# control-route-optimizer

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
compose/: docker-compose.yml
src/main/java/ch/sebug/controlrouteoptimizer/: CarConverter.java  ControlRouteOptimizerApplication.java  Shelter.java  ShelterConverter.java  ShelterListController.java  ShelterRepository.java  Team.java  TeamConverter.java  TeamRepository.java  TimeSlotConverter.java
src/main/java/ch/sebug/controlrouteoptimizer/controllers/: CarAssignmentController.java  CarAssignmentListController.java  CarController.java  CarListController.java  MeetingImportRequestController.java  ResetRequestController.java  RouteRequestController.java  ShelterAssignmentController.java  ShelterController.java  ShelterListController.java  TeamController.java  TeamListController.java  TimeSlotController.java  TimeSlotListController.java
src/main/java/ch/sebug/controlrouteoptimizer/models/: BingMapsLocationResource.java  BingMapsLocationResponse.java  BingMapsPoint.java  BingMapsResource.java  BingMapsResourceSet.java  BingMapsResponse.java  BingMapsRouteResource.java  BingMapsRouteResourceSet.java  BingMapsRouteResponse.java  Car.java  CarAssignment.java  MapResult.java  MeetingImportLine.java  ResetRequest.java  RouteRequest.java  Shelter.java  ShelterAssignment.java  ShelterAssignmentLineViewModel.java  ShelterAssignmentViewModel.java  Team.java  TimeSlot.java
src/main/java/ch/sebug/controlrouteoptimizer/repositories/: CarAssignmentRepository.java  CarRepository.java  ShelterAssignmentRepository.java  ShelterRepository.java  TeamRepository.java  TimeSlotRepository.java
src/main/java/ch/sebug/controlrouteoptimizer/services/: BingMapsService.java  MapService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__teams.sql  V0002__shelter.sql  V0003__shelter.sql  V0003__timeslot.sql  V0004__shelter_assignment.sql  V0005__cars.sql  V0006__car_assignment.sql  V1__teams.sql
src/main/webapp/: application.properties  car-form.xhtml  car-list.xhtml  carAssignment-form.xhtml  carAssignment-list.xhtml  layout.xhtml  meetingImportRequest-form.xhtml  resetRequest-form.xhtml  routeRequest-form.xhtml  shelter-form.xhtml  shelter-list.xhtml  shelterAssignment-form.xhtml  team-form.xhtml  team-list.xhtml  timeSlot-form.xhtml  timeSlot-list.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/sebug/controlrouteoptimizer/: ControlRouteOptimizerApplicationTests.java
