server.port=8081
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:data/teams
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
bingmaps.key=${CONTROL_ROUTE_OPTIMIZER_BINGMAPS_KEY}
